<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.virginia.sde.reviews.LoginController"
            prefHeight="720.0" prefWidth="1280.0">

    <VBox spacing="20" alignment="CENTER">
        <Label text="Course Review App"
               style="-fx-font-size: 36px; -fx-font-weight: bold"/>

        <VBox spacing="10" alignment="CENTER">
            <TextField fx:id="usernameField" promptText="Username"
                       style="-fx-pref-width: 300px;"/>
            <PasswordField fx:id="passwordField" promptText="Password"
                           style="-px-pref-width: 300px;"/>
        </VBox>

        <Button text="Log In"
                fx:id="loginButton"/>
    </VBox>

</AnchorPane>