<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.virginia.sde.reviews.MyReviewsController"
             prefHeight="720" prefWidth="1280">

    <top>
        <StackPane styleClass="header">
            <Label text="My Reviews" styleClass="title"/>
            <BorderPane>
                <left>
                    <Button text="← Back" styleClass="header-button" onAction="#onBack"/>
                </left>
            </BorderPane>
        </StackPane>
    </top>

    <center>
        <VBox styleClass="padded">
            <TableView fx:id="reviewTable" VBox.vgrow="ALWAYS">
                <placeholder>
                    <Label text="You haven't written any reviews yet"/>
                </placeholder>
                <columns>
                    <TableColumn text="Subject" fx:id="subjectCol" maxWidth="160"/>
                    <TableColumn text="Number" fx:id="numberCol" maxWidth="160"/>
                    <TableColumn text="Title" fx:id="titleCol" minWidth="240"/>
                    <TableColumn text="Rating" fx:id="ratingCol" maxWidth="160"/>
                    <TableColumn text="Comment" fx:id="commentCol" minWidth="480"/>
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>